# must be unique in a given SonarQube instance
sonar.projectKey=demoproject
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=demoproject01
sonar.projectVersion=2.0
sonar.sources=src/main
sonar.tests=src/test 
sonar.binaries=target/classes 
